*{
    font-family: Roboto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
}

.section1{
    background-color:#1f2937;
    color: #f9faf8;
    padding: 0 200px;
}

ul{
    display: flex;
    padding: 12px 0;
    color: #f9faf8;
    list-style: none;
    align-items: baseline;
    gap:30px;
}

li{
    /* flex: 1 0 100%; */
    background-color:#1f2937;
    font-size: 18px;
}

li.logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: auto;
}

.info{
    display: flex;
    flex: 1 0 100%;
}
.info1{
    flex-direction: column;
}

.section1 h1{
   margin-top: 100px;
   font-size: 36px;
   font-weight:bolder;
   width: 50%;
}

.section1 p{
    /* width:60%; */
    padding: 10px 0;
    font-size: 18px;
}

button{
    margin-bottom: 100px;
    padding: 6px 25px;
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: bold;
    border: none;
    border-radius: 5px;

}
img{
    height:300px;
    width: 600px;
    margin: 100px;
   
}

/* SECTION 2 */

.section2{
    display: flex;
    justify-content: center;
    gap: 100px;
}

.header{
 text-align: center;
  margin: 40px 0; 
}

.block{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 150px;
    text-align: center;
    /* margin-top: 21px; */
    
} 

.block img{
    width: 200px;
    height: 200px;
    padding: 0;
    margin: 5px;
}
 
